<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.d1 {/*div 표*/
		background-color: gray;
	}
	.t1 {/*표*/
		width: 1000px;
		margin: 0 auto;
		border-spacing: 0px;
		border-collapse: collapse;
		line-height: 40px;
		background-color: white;
	}
	.h1 {/*notice*/
		line-height: 100px;
		text-align: center;
		font-size: 35px;
		font-weight: bold;
	}
	.r1 {/*1행*/
		background-color: black;
		color: white;
		text-align: center;
		font-size: 20px;
	}
	.c1,.c4,.c5 {
		font-size: 10px;
		text-align: center;
		width: 10%;
	}
	.c2 {/*2열*/
		text-align: left;
		text-indent: 5px;
		font-size: 15px;	
	}
	.c3 {
		font-size: 15px;
		text-align: center;
		width: 10%;
	}
</style>
</head>
<body>
	
	<div class="d1">
		<table class="t1">
			<tr><th class="h1" colspan="5">NOTICE</th></tr>
			<tr class="r1"><td>NO</td><td>SUBJECT</td><td>NAME</td><td>DATE</td><td>HIT</td></tr>
			<tr><td class="c1">공지</td><td class="c2">FNC 공식 홈페이지 < 아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
			<tr><td class="c1">567</td><td class="c2">	[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</td><td class="c3">관리자</td><td class="c4">33.33.33</td><td class="c5">5555555</td></tr>
		</table>
	</div>
	
	<br>
	<br>
	<br>
	<a href="./write.html">Write</a>
	<a href="./modify.html">Modify</a>
	
	<p><a href="../index.html">Go to Main</a></p>
</body>
</html>